\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction To VHDL}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}VHDL}{3}{section.1.1}\protected@file@percent }
\newlabel{entity_basic}{{1.1}{3}{The entity declaration in VHDL}{lstlisting.1.1}{}}
\newlabel{entity_basic@cref}{{[listing][1][1]1.1}{[1][3][]3}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}{\ignorespaces The entity declaration in VHDL.}}{3}{lstlisting.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Tikz Picture}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Arduino Code}{4}{section.1.3}\protected@file@percent }
\newlabel{lst:oled-simple}{{1.2}{4}{Program OLED Minimalis}{lstlisting.1.2}{}}
\newlabel{lst:oled-simple@cref}{{[listing][2][1]1.2}{[1][4][]4}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}{\ignorespaces Program OLED Minimalis}}{4}{lstlisting.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}PHP Code}{4}{section.1.4}\protected@file@percent }
\newlabel{lst:php-simple}{{1.3}{4}{Endpoint PHP Minimalis}{lstlisting.1.3}{}}
\newlabel{lst:php-simple@cref}{{[listing][3][1]1.3}{[1][4][]4}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}{\ignorespaces Endpoint PHP Minimalis}}{4}{lstlisting.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Javascript}{5}{section.1.5}\protected@file@percent }
\newlabel{lst:js-simple}{{1.4}{5}{Javascript Minimalis}{lstlisting.1.4}{}}
\newlabel{lst:js-simple@cref}{{[listing][4][1]1.4}{[1][4][]5}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}{\ignorespaces Javascript Minimalis}}{5}{lstlisting.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}PYTHON}{5}{section.1.6}\protected@file@percent }
\newlabel{lst:python-simple}{{1.5}{5}{Python Minimalis}{lstlisting.1.5}{}}
\newlabel{lst:python-simple@cref}{{[listing][5][1]1.5}{[1][5][]5}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.5}{\ignorespaces Python Minimalis}}{5}{lstlisting.1.5}\protected@file@percent }
\newlabel{lst:esp32_blink}{{1.6}{5}{Blink example for ESP32}{lstlisting.1.6}{}}
\newlabel{lst:esp32_blink@cref}{{[listing][6][1]1.6}{[1][5][]5}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.6}{\ignorespaces Blink example for ESP32}}{5}{lstlisting.1.6}\protected@file@percent }
\@setckpt{chapters/chapter1}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{19}
\setcounter{cp@cntr}{0}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{CurrentPage}{11}
\setcounter{pagesLTS.pagenr}{10}
\setcounter{pagesLTS.current.local.0}{1}
\setcounter{pagesLTS.pnc.0}{0}
\setcounter{pagesLTS.tmpcounter}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{pagesLTS.alph.1.local.cnt}{2}
\setcounter{pagesLTS.roman.1.local.cnt}{3}
\setcounter{pagesLTS.arabic.1.local.cnt}{5}
\setcounter{lstlisting}{6}
\setcounter{pagesLTS.pnc.alph}{1}
\setcounter{pagesLTS.double.alph}{2}
\setcounter{pagesLTS.current.local.alph}{3}
\setcounter{pagesLTS.alph.1.local.count}{2}
\setcounter{pagesLTS.pnc.roman}{1}
\setcounter{pagesLTS.double.roman}{0}
\setcounter{pagesLTS.current.local.roman}{4}
\setcounter{pagesLTS.roman.1.local.count}{3}
\setcounter{pagesLTS.pnc.arabic}{1}
\setcounter{pagesLTS.double.arabic}{1}
\setcounter{pagesLTS.current.local.arabic}{6}
}
