; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino

; Serial Monitor options
monitor_speed = 9600

; Build options
build_flags = 
    -DDEBUG=1

; Upload options
upload_speed = 115200

[env:mega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
monitor_speed = 9600

[env:nano]
platform = atmelavr
board = nanoatmega328
framework = arduino
monitor_speed = 9600

; Common library dependencies
lib_deps = 

; Test configuration
test_speed = 9600
