\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction To VHDL}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}VHDL}{3}{section.1.1}\protected@file@percent }
\newlabel{entity_basic}{{1.1}{3}{The entity declaration in VHDL}{lstlisting.1.1}{}}
\newlabel{entity_basic@cref}{{[listing][1][1]1.1}{[1][3][]3}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}{\ignorespaces The entity declaration in VHDL.}}{3}{lstlisting.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Tikz Picture}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Arduino Code}{4}{section.1.3}\protected@file@percent }
\newlabel{lst:oled-simple}{{1.2}{4}{Program OLED Minimalis}{lstlisting.1.2}{}}
\newlabel{lst:oled-simple@cref}{{[listing][2][1]1.2}{[1][4][]4}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}{\ignorespaces Program OLED Minimalis}}{4}{lstlisting.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}PHP Code}{4}{section.1.4}\protected@file@percent }
\newlabel{lst:php-simple}{{1.3}{4}{Endpoint PHP Minimalis}{lstlisting.1.3}{}}
\newlabel{lst:php-simple@cref}{{[listing][3][1]1.3}{[1][4][]4}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}{\ignorespaces Endpoint PHP Minimalis}}{4}{lstlisting.1.3}\protected@file@percent }
